{
	"name": "fcc-learn-npm-package-json",
	"author": "Agon Bllaca",
	"description": "FreeCodeCamp learning",
	"version": "1.2.0",
	"dependencies": {
		"express": "^4.14.0"
	},
	"license": "MIT",
	"keywords": [
		"descriptive",
		"related",
		"words",
		"freecodecamp"
	],
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	}
}
